server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/students	?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1

#Hibernate properties
#spring.jpa.database-platform= org.hibernate.dialect.MYSQL8Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

